### ISSUE TITLE
Possible memory leak in GeoJsonRaster

### ISSUE THREAD

**Issue by jpswinski** [ICESat2-SlideRule/sliderule#149]
When using address sanitizer while running the test_geojson.py pytest, the address sanitizer reports the following leaks:

```
=================================================================
==199346==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 724060 byte(s) in 4 object(s) allocated from:
    #0 0x52307c in operator new[](unsigned long) (/home/jswinski/meta/sliderule-build-and-deploy/stage/sliderule/bin/sliderule-v1.5.5+0x52307c)
    #1 0xffff93a9e958  (<unknown module>)
    #2 0xffff93a9e610  (<unknown module>)
    #3 0xffff93a99ddc  (<unknown module>)
    #4 0xffffa21f2620 in start_thread /build/glibc-RIFKjK/glibc-2.31/nptl/pthread_create.c:477:8
    #5 0xffff9f004498  /build/glibc-RIFKjK/glibc-2.31/misc/../sysdeps/unix/sysv/linux/aarch64/clone.S:78

Direct leak of 16 byte(s) in 2 object(s) allocated from:
    #0 0x52307c in operator new[](unsigned long) (/home/jswinski/meta/sliderule-build-and-deploy/stage/sliderule/bin/sliderule-v1.5.5+0x52307c)
    #1 0xffff93ac1230  (<unknown module>)
    #2 0xffffa20ec93c  (/lib/aarch64-linux-gnu/liblua5.3.so.0+0xc93c)
    #3 0xffffa20f9e24  (/lib/aarch64-linux-gnu/liblua5.3.so.0+0x19e24)
    #4 0xffffa20ecd50  (/lib/aarch64-linux-gnu/liblua5.3.so.0+0xcd50)
    #5 0xffffa20ecd94  (/lib/aarch64-linux-gnu/liblua5.3.so.0+0xcd94)
    #6 0xffffa20ec128  (/lib/aarch64-linux-gnu/liblua5.3.so.0+0xc128)
    #7 0xffffa20ed024  (/lib/aarch64-linux-gnu/liblua5.3.so.0+0xd024)
    #8 0xffffa20e8438 in lua_pcallk (/lib/aarch64-linux-gnu/liblua5.3.so.0+0x8438)
    #9 0x5967a4 in LuaEngine::directThread(void*) /home/jswinski/meta/sliderule/packages/core/LuaEngine.cpp:576:22
    #10 0xffffa21f2620 in start_thread /build/glibc-RIFKjK/glibc-2.31/nptl/pthread_create.c:477:8
    #11 0xffff9f004498  /build/glibc-RIFKjK/glibc-2.31/misc/../sysdeps/unix/sysv/linux/aarch64/clone.S:78

SUMMARY: AddressSanitizer: 724076 byte(s) leaked in 6 allocation(s).
```

The test runs the following code:
```Python
    icesat2.init(domain, organization=organization)
    for testfile in ["data/grandmesa.geojson", "data/grandmesa.shp"]:
        region = icesat2.toregion(os.path.join(TESTDIR, testfile))
        parms = {
            "poly": region["poly"],
            "raster": region["raster"],
            "srt": icesat2.SRT_LAND,
            "cnf": icesat2.CNF_SURFACE_HIGH,
            "ats": 10.0,
            "cnt": 10,
            "len": 40.0,
            "res": 20.0,
        }
        gdf = icesat2.atl03s(parms, "ATL03_20181017222812_02950102_005_01.h5", asset)
```

**Comment by elidwa** [comment]
I created memory test script  (checked in) and was able to run successfully only twice. The IO is killing valrgind with timeouts. But the successful run showed no memory leaks however there was a return/jump from code based on uninitialized variable which valgrind marked as an error in CredentialStore::put(). I fixed it and checked in.
 Unfortunately I could not get another good valgrind run without timeouts.

**Comment by elidwa** [comment]
==716367== 8 bytes in 1 blocks are definitely lost in loss record 5 of 66
==716367==    at 0x484AAA4: operator new[](unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==716367==    by 0x51F4125F: EndpointProxy::luaCreate(lua_State*) (in /home/elidwa/ICESat2/sliderule-build-and-deploy/stage/sliderule/etc/sliderule/icesat2.so)
==716367==    by 0x48E193F: ??? (in /usr/lib/aarch64-linux-gnu/liblua5.3.so.0.0.0)
==716367==    by 0x48EEE27: ??? (in /usr/lib/aarch64-linux-gnu/liblua5.3.so.0.0.0)
==716367==    by 0x48E1D53: ??? (in /usr/lib/aarch64-linux-gnu/liblua5.3.so.0.0.0)
==716367==    by 0x48E1D97: ??? (in /usr/lib/aarch64-linux-gnu/liblua5.3.so.0.0.0)
==716367==    by 0x48E112B: ??? (in /usr/lib/aarch64-linux-gnu/liblua5.3.so.0.0.0)
==716367==    by 0x48E2027: ??? (in /usr/lib/aarch64-linux-gnu/liblua5.3.so.0.0.0)
==716367==    by 0x48DD43B: lua_pcallk (in /usr/lib/aarch64-linux-gnu/liblua5.3.so.0.0.0)
==716367==    by 0x15B413: LuaEngine::directThread(void*) (in /home/elidwa/ICESat2/sliderule-build-and-deploy/stage/sliderule/bin/sliderule-v1.5.5)
==716367==    by 0x4893623: start_thread (pthread_create.c:477)
==716367==    by 0x7A3949B: thread_start (clone.S:78)
==716367== 
==716367== 362,030 bytes in 2 blocks are definitely lost in loss record 66 of 66
==716367==    at 0x484AAA4: operator new[](unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==716367==    by 0x51F35283: Atl03Reader::Region::rasterregion(Atl03Reader::info_t*) (in /home/elidwa/ICESat2/sliderule-build-and-deploy/stage/sliderule/etc/sliderule/icesat2.so)
==716367==    by 0x51F377C7: Atl03Reader::Region::Region(Atl03Reader::info_t*) (in /home/elidwa/ICESat2/sliderule-build-and-deploy/stage/sliderule/etc/sliderule/icesat2.so)
==716367==    by 0x51F39E43: Atl03Reader::subsettingThread(void*) (in /home/elidwa/ICESat2/sliderule-build-and-deploy/stage/sliderule/etc/sliderule/icesat2.so)
==716367==    by 0x4893623: start_thread (pthread_create.c:477)
==716367==    by 0x7A3949B: thread_start (clone.S:78)
==716367== 
==716367== LEAK SUMMARY:
==716367==    definitely lost: 362,038 bytes in 3 blocks
==716367==    indirectly lost: 0 bytes in 0 blocks
==716367==      possibly lost: 0 bytes in 0 blocks
==716367==    still reachable: 206,471 bytes in 220 blocks
==716367==         suppressed: 992 bytes in 2 blocks
==716367== Reachable blocks (those to which a pointer was found) are not shown.
==716367== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==716367== 
==716367== For lists of detected and suppressed errors, rerun with: -s
==716367== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 2)

**Comment by jpswinski** [comment]
There was a memory leak in the way the raster inclusion mask was being freed.  If an exception was thrown inside the Region constructor, the destructor was never called and the inclusion mask was never freed (note that if an H5Coro join timed out then the inclusion mask was never allocated and therefore the leak did not happen - it was only if there was an empty spatial region).

There was another memory leak in the EndpointProxy for the _resource array from lua.  That just needed to be freed.

Everything is now leak free as of 6cb030e
